# SportBetWebApplication

./: README.md  pom.xml  stackTrace
src/main/java/com/epam/training/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/epam/training/controller/: MainController.java
src/main/java/com/epam/training/model/: Bet.java  BetType.java  Currency.java  EventFactory.java  FootbalFact.java  FootballSportEvent.java  Odd.java  Outcome.java  Player.java  Result.java  SportEvent.java  User.java  Wager.java
src/main/java/com/epam/training/repository/: PlayerRepository.java
src/main/java/com/epam/training/service/: BetService.java  JDBCTemplate.java  JpaPlayerService.java  PlayerService.java  PlayerServiceImpl.java  RepositoryPlayerService.java  TotoService.java
src/main/webapp/WEB-INF/view/: index.jsp  players.jsp  register.jsp  wagers.jsp
